${c1}_____________________________________________
|     ✦      ✦         ✦       ✦    ✦       ✦|
|          ✦       ,  ,  ✦         ✦         >
|                  ';,';,                    >
|       ,., ';.,,;.,';',;',                  >
|    ,,,,;''''   '  ';, ';,';                >
|    ';' ,,''',,_,,          ';              >
|  ,.' ,; ,;'''    '';,,       ';,           >
|  ',; ; ;  _______    ';,    ${c3}|\${c1} ';,         >
| ,;,   ,; |KALI ㉿|     ';;   ${c3}\|${c1}  ;;        >
|  ';'  ;;  ```````        '';  ${c4}↯${c1}   ;        >
|  ,;,.  ';                  '';    ';,      >
|  '  ; ,  ';,                  '';,  '';    >
|     '' ';, '';.                  ,; ,;'    >
|          '';,, '';,,             ,;''      >
|              ''';, '';,                    >
|                    ';, ';.                 >
|                        '; ;                >
|                          ';;               >
|                            ;               >
|____________________________________________|

