# See: /usr/share/doc/mpd/mpdconf.example

follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

music_directory "~/Music"
pid_file "~/.cache/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

audio_output {
        type "pipewire"
        name "Pipewire audio"
}
bind_to_address "127.0.0.1"
bind_to_address "/tmp/mpd.socket"
port "6600"
