 
$hypr_border_size = 1
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_gaps_ws = -10
$hypr_rounding = 0
$groupbar_font_family = Iosevka
$groupbar_font_size = 10


# Colors
$gradient_angle = 45deg
#$active_border_col_1 = rgba(33ccffee)
#$active_border_col_2 = rgba(00ff99ee)
$active_border_col_1 = rgba(81A1C1ee)
$active_border_col_2 = rgba(81A1C1ee)
$inactive_border_col_1 = rgba(595959aa)
$inactive_border_col_2 = rgba(595959aa)
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$groupbar_text_color = 0xFFe2e3e3
