[PM1805H04405459]
dpi_x = 800
dpi_y = 800
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = breathDual
logo_colors = 0 255 255 255 0 0 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = breathDual
scroll_colors = 255 0 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

